{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-MQMQUI1\\SQLEXPRESS;Database=SMS;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

//Data Source=DESKTOP-MQMQUI1\\SQLEXPRESS;Database=SMS;Integrated Security=true;

//Server=(localdb)\\mssqllocaldb;Database=SMS;Trusted_Connection=True;MultipleActiveResultSets=true